---
title: Fundational-Taipei
layout: ./app/layout.ejs
engine: ejs
current: fundational-taipei
---
<div class="content">
  <div class="content-view fundational-qa-blog-view ">
    <h2>門市據點</h2>
    <div class="select">
      <label for="section">選擇分店</label>
      <select name="section" id="section">
        <option value="taipei">台北中山旗艦店</option>
      </select>
    </div>
    <div class="store-content">
      <div class="item">
        <img src="./assets/images/desktop/store-1.png" alt="">
        <h3>台北中山旗艦店</h3>
        <ul>
          <li><i class="bi bi-telephone-fill"></i>
            <p>
              電話：<a href="tel:020001234">(02)000-1234</a></p>
          </li>
          <li><i class="bi bi-clock"></i>
            <p>營業時間：10:00-21:00</p>
          </li>
          <li><i class="bi bi-geo-alt"></i>
            <p>地址：台北市中山區南京東路25巷2-1號</p>
          </li>
        </ul>
      </div>
      <img class="right-img" src="./assets/images/desktop/storepage-2.png" alt="">
    </div>
  </div>
</div>